src/TranslationHelper/Styles/List-Columns.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ListBox" x:Key="List-Columns">
        <Style.Resources>
            <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#55FFF1FF" Offset="0" />
                <GradientStop Color="#5586D8FB" Offset="1"/>
            </LinearGradientBrush>
        </Style.Resources>

        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="1" Fill="Silver" Margin="2,0" />
                        <Label Content="{Binding DataKey}" VerticalAlignment="Center" FontSize="12" />
                        <Rectangle Width="1" Fill="Silver" Margin="2,0" />
                        <Label Content="{Binding EnglishValue}" VerticalAlignment="Center" FontSize="12" />
                        <Rectangle Width="1" Fill="Silver" Margin="2,0" />
                        <Label Content="{Binding Translation}" VerticalAlignment="Center" FontSize="12" />
                        <Rectangle Width="1" Fill="Silver" Margin="2,0" />
                        <Label Content="{Binding Comment}" VerticalAlignment="Center" FontSize="12" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>