src/TranslationHelper/Styles/List-Grid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:ListBoxesWPF="clr-namespace:ListBoxesWPF"
                    >

    <Style TargetType="ListBox" x:Key="List-Grid">
        <Style.Resources>
            <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#55FFF1FF" Offset="0" />
                <GradientStop Color="#5586D8FB" Offset="1"/>
            </LinearGradientBrush>
        </Style.Resources>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Grid Grid.IsSharedSizeScope="True">
                        <Grid.Resources>
                            <Style TargetType="Label">
                                <Setter Property="Margin" Value="2,0" />
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" SharedSizeGroup="Column0" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Column1" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Column2" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Column3" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Column4" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Column5" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Column6" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.ColumnSpan="8" BorderBrush="Gray" BorderThickness="0,0,0,1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="#FFBABABA" Offset="0.5"/>
                                    <GradientStop Color="Silver" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>    
                        </Border>
                        
                        <Label Grid.Column="1">Logo</Label>
                        <Label Grid.Column="2">Name</Label>
                        <Label Grid.Column="3">City</Label>
                        <Label Grid.Column="4">State</Label>
                        <Label Grid.Column="5">Type of Food</Label>
                        <Label Grid.Column="6">Average Rating</Label>

                        <Rectangle Width="1" Fill="#44888888" Margin="0" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Right" />
                        <Rectangle Width="1" Fill="#44888888" Margin="0" Grid.RowSpan="2" Grid.Column="2" HorizontalAlignment="Right" />
                        <Rectangle Width="1" Fill="#44888888" Margin="0" Grid.RowSpan="2" Grid.Column="3" HorizontalAlignment="Right" />
                        <Rectangle Width="1" Fill="#44888888" Margin="0" Grid.RowSpan="2" Grid.Column="4" HorizontalAlignment="Right" />
                        <Rectangle Width="1" Fill="#44888888" Margin="0" Grid.RowSpan="2" Grid.Column="5" HorizontalAlignment="Right" />
                        <Rectangle Width="1" Fill="#44888888" Margin="0" Grid.RowSpan="2" Grid.Column="6" HorizontalAlignment="Right" />

                        <GridSplitter Grid.Column="2" HorizontalAlignment="Right" Width="1" />
                        <GridSplitter Grid.Column="3" HorizontalAlignment="Right" Width="1" />
                        <GridSplitter Grid.Column="4" HorizontalAlignment="Right" Width="1" />
                        <GridSplitter Grid.Column="5" HorizontalAlignment="Right" Width="1" />
                        <GridSplitter Grid.Column="6" HorizontalAlignment="Right" Width="1" />

                        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="8" Focusable="False">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </ScrollViewer>

                        <Border Grid.RowSpan="2" Grid.ColumnSpan="8" BorderBrush="Gray" BorderThickness="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <ListBoxesWPF:StarWidthConverter x:Key="StarWidthConverter" />
                    </DataTemplate.Resources>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Column0" />
                            <ColumnDefinition SharedSizeGroup="Column1" />
                            <ColumnDefinition SharedSizeGroup="Column2" />
                            <ColumnDefinition SharedSizeGroup="Column3" />
                            <ColumnDefinition SharedSizeGroup="Column4" />
                            <ColumnDefinition SharedSizeGroup="Column5" />
                            <ColumnDefinition SharedSizeGroup="Column6" />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="1" />
                        </Grid.RowDefinitions>

                        <Border BorderBrush="Gray" BorderThickness="0,0,1,1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#ffcccccc" Offset="0"/>
                                    <GradientStop Color="#FFBABABA" Offset="0.5"/>
                                    <GradientStop Color="Silver" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>

                        <Rectangle Grid.Column="1" Margin="2" Height="20" Width="20" Fill="{Binding Logo}" />
                        <Label Grid.Column="2" Content="{Binding Name}" VerticalAlignment="Center" FontSize="12" />
                        <Label Grid.Column="3" Content="{Binding City}" VerticalAlignment="Center" FontSize="12" />
                        <Label Grid.Column="4" Content="{Binding State}" VerticalAlignment="Center" FontSize="12" />
                        <Label Grid.Column="5" Content="{Binding TypeOfFood}" VerticalAlignment="Center" FontSize="12" />
                        <Grid Grid.Column="6" Height="16" Width="80">
                            <Rectangle Opacity=".1" Fill="{DynamicResource FiveStars}" />
                            <Rectangle Fill="{DynamicResource FiveStars}">
                                <Rectangle.Clip>
                                    <RectangleGeometry Rect="{Binding AverageRating, Converter={StaticResource StarWidthConverter}}" />
                                </Rectangle.Clip>
                            </Rectangle>
                        </Grid>
                        <Border Grid.Row="1" Grid.ColumnSpan="7" Grid.Column="1" BorderBrush="#44888888" BorderThickness="0,0,0,.5" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>