src/MainWindow.xaml

<Window x:Class="TranslationHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Language Translation Utility" Height="506" Width="876" DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid>        
        <StackPanel Margin="12,12,12,12" >            
            <Label Content="English String Resource File"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtSourceFile" Text="{Binding Path=SourceFile, Mode=TwoWay}" Grid.Row="0" Grid.Column="0" Margin="5,3,5,3" />
                <Button x:Name="cmdSourceBrowse" Content="Browse" Grid.Row="0" Grid.Column="1" Margin="5,3,5,3" Click="cmdSourceBrowse_Click" />
            </Grid>
            <Label Content="Target Resource File"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtTargetFile" Text="{Binding Path=TargetFile, Mode=TwoWay}" Grid.Row="0" Grid.Column="0" Margin="5,3,5,3" />
                <Button x:Name="cmdTargetBrowse" Content="Browse" Grid.Row="0" Grid.Column="1" Margin="5,3,5,3" Click="cmdTargetBrowse_Click" />
            </Grid>
            <Grid Margin="5,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="chkTranslateFromGoogle" Content="Check to use google for the translation engine" Click="chkTranslateFromGoogle_Click" Grid.Row="0" Grid.Column="0" />
                <ComboBox x:Name="comboLanguageCode" ItemsSource="{Binding Path=LanguageCodes, Mode=OneWay}" DisplayMemberPath="Name" SelectedIndex="1" 
                          IsEnabled="False" Margin="5,3,0,0" Grid.Row="0" Grid.Column="1" />
            </Grid>
            <Label Content="Translations File"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtTranslationsFile" Text="{Binding Path=TranslationFile, Mode=TwoWay}" Grid.Row="0" Grid.Column="0" Margin="5,3,5,3" />
                <Button x:Name="cmdTranslationsBrowse" Content="Browse" Grid.Row="0" Grid.Column="1" Margin="5,3,5,3" Click="cmdTranslationsBrowse_Click" />
            </Grid>
            <Button x:Name="cmdTranslate" Content="Translate" HorizontalAlignment="Right" Height="40" Width="200" Margin="10,10,10,10" Click="cmdTranslate_Click" />            
            <ListBox Name="lstStatus" Margin="5,8,5,3" Height="214" ItemsSource="{Binding Path=TranslatedItems, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</Window>
