src/TranslationHelper/MainWindow.xaml

<Window x:Class="TranslationHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Language Translation Utility" 
        Height="506" Width="876" 
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" 
        Icon="/TranslationHelper;component/Select-Language-32x32.ico">

    <Window.Resources>
        <LinearGradientBrush x:Key="BackBrush" StartPoint="0.5,0" EndPoint="0.5,2">
            <GradientStop Offset="0">
                <GradientStop.Color>
                    <Color A="255" R="250" G="250" B="250" />
                </GradientStop.Color>
            </GradientStop>
            <GradientStop Offset="1">
                <GradientStop.Color>
                    <Color A="255" R="70" G="70" B="70" />
                </GradientStop.Color>
            </GradientStop>
        </LinearGradientBrush>
        <Style x:Key="ButtonTemplate" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="ButtonBorder" CornerRadius="5" BorderThickness="1" BorderBrush="Gray" Background="{StaticResource BackBrush}" >
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel Margin="12,12,12,12">
            <Label Content="English String Resource File"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtSourceFile" Text="{Binding Path=SourceFile, Mode=TwoWay}" Grid.Row="0" Grid.Column="0" Margin="5,3,5,3" />
                <Button x:Name="cmdSourceBrowse" Content="Browse" Grid.Row="0" Grid.Column="1" Margin="5,3,5,3" Click="cmdSourceBrowse_Click" />
            </Grid>
            <Label Content="Target Resource File"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtTargetFile" Text="{Binding Path=TargetFile, Mode=TwoWay}" Grid.Row="0" Grid.Column="0" Margin="5,3,5,3" />
                <Button x:Name="cmdTargetBrowse" Content="Browse" Grid.Row="0" Grid.Column="1" Margin="5,3,5,3" Click="cmdTargetBrowse_Click" />
            </Grid>
            <Grid Margin="5,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="chkTranslateFromGoogle" Content="Check to use google for the translation engine" Click="chkTranslateFromGoogle_Click" Grid.Row="0" Grid.Column="0" />
                <ComboBox x:Name="comboLanguageCode" ItemsSource="{Binding Path=LanguageCodes, Mode=OneWay}" DisplayMemberPath="Name" SelectedIndex="1" 
                          IsEnabled="False" Margin="5,3,0,0" Grid.Row="0" Grid.Column="1" />
            </Grid>
            <Label Content="Translations File"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtTranslationsFile" Text="{Binding Path=TranslationFile, Mode=TwoWay}" Grid.Row="0" Grid.Column="0" Margin="5,3,5,3" />
                <Button x:Name="cmdTranslationsBrowse" Content="Browse" Grid.Row="0" Grid.Column="1" Margin="5,3,5,3" Click="cmdTranslationsBrowse_Click" />
            </Grid>
            <Button x:Name="cmdTranslate" Content="Translate" HorizontalAlignment="Right" Height="40" Width="200" Margin="10,10,10,10" 
                    Click="cmdTranslate_Click" />                
            <ListBox Name="lstStatus" Margin="5,8,5,3" ItemsSource="{Binding Path=TranslatedItems, Mode=OneWay}" UseLayoutRounding="True" Height="175" />
        </StackPanel>
    </Grid>
</Window>
