src/TranslationHelper/OverwriteWarning.xaml

<Window x:Class="TranslationHelper.OverwriteWarning"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Overwrite Warning" 
        Height="300" Width="450" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <Style x:Key="LabelTemplate" TargetType="Label">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style x:Key="ButtonTemplate" TargetType="Button">
            <Setter Property="Margin" Value="5,8,5,8" />
            <Setter Property="Button.Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5" RenderingBias="Performance" ShadowDepth="2" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Window.InputBindings>
        <KeyBinding Command="{Binding YesCommand}" Key="Y" />
        <KeyBinding Command="{Binding YesToAllCommand}" Key="Y" Modifiers="Control" />
        <KeyBinding Command="{Binding NoCommand}" Key="N" />
        <KeyBinding Command="{Binding CancelCommand}" Key="C" />
    </Window.InputBindings>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition /><RowDefinition /><RowDefinition /><RowDefinition /><RowDefinition />
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.Row="0" Source="{Binding IconImage}" />
        <Label Grid.Column="1" Grid.Row="0" Style="{StaticResource LabelTemplate}" Content="{Binding Description}" />
        <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelTemplate}" Content="{Binding ExistingValueLabel}" />
        <Label Grid.Column="1" Grid.Row="1" Style="{StaticResource LabelTemplate}" Content="{Binding ExistingValue}" />
        <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource LabelTemplate}" Content="{Binding TranslationLabel}" />
        <Label Grid.Column="1" Grid.Row="2" Style="{StaticResource LabelTemplate}" Content="{Binding TranslationValue}" />
        <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource LabelTemplate}" Content="{Binding Question}" />
        <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition /><ColumnDefinition /><ColumnDefinition /><ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource ButtonTemplate}" Content="{Binding YesLabel}" Command="{Binding YesCommand}" />
            <Button Grid.Column="1" Style="{StaticResource ButtonTemplate}" Content="{Binding YesToAllLabel}" Command="{Binding YesToAllCommand}" />
            <Button Grid.Column="2" Style="{StaticResource ButtonTemplate}" Content="{Binding NoLabel}" Command="{Binding NoCommand}" />
            <Button Grid.Column="3" Style="{StaticResource ButtonTemplate}" Content="{Binding CancelLabel}" Command="{Binding CancelCommand}" />
        </Grid>
    </Grid>
</Window>
