src/TranslationHelper/TranslationHelperView.xaml

<Window x:Class="TranslationHelper.TranslationHelperView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Language Translation Utility"
        Height="500" Width="870" 
        Icon="/Images\Select-Language-32x32.ico">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="32" />
            <RowDefinition Height="30" />
            <RowDefinition Height="32" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="32" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="{Binding EnglishResourceFileLabel}" 
               Grid.Row="0" Grid.Column="0" />
        <TextBox x:Name="txtSourceFile" Text="{Binding Path=SourceFile, Mode=TwoWay}" Grid.Row="1" Grid.Column="0" Margin="5,3,5,3" />
        <Button x:Name="cmdSourceBrowse" Content="{Binding BrowseLabel}" 
                Grid.Row="1" Grid.Column="1" Style="{StaticResource ButtonTemplate}" Command="{Binding BrowseSourceFileCommand}" />
        <Label Content="{Binding TargetResourceFileLabel}" Grid.Row="2" Grid.Column="0"  />
        <TextBox x:Name="txtTargetFile" Text="{Binding Path=TargetFile, Mode=TwoWay}" Grid.Row="3" Grid.Column="0" Margin="5,3,5,3" />
        <Button x:Name="cmdTargetBrowse" Content="{Binding BrowseLabel}"
                Grid.Row="3" Grid.Column="1" Style="{StaticResource ButtonTemplate}" Command="{Binding BrowseTargetFileCommand}" />
        <Grid Grid.Row="4" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="chkTranslateFromGoogle" Content="{Binding UseGoogleLabel}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="3" 
                      IsChecked="{Binding UseGoogleTranslationEngine}" Command="{Binding TranslateFromGoogleCommand }" >
                <CheckBox.CommandParameter>
                    <Binding Path="IsChecked" ElementName="chkTranslateFromGoogle" />
                </CheckBox.CommandParameter>
            </CheckBox>
            <ComboBox x:Name="comboLanguageCode" ItemsSource="{Binding Path=LanguageCodes, Mode=OneWay}" DisplayMemberPath="Name" SelectedIndex="1" 
                      Margin="3" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" 
                      IsEnabled="{Binding UseGoogleTranslationEngine, Mode=OneWay}" SelectedValue="{Binding SelectedLanguageCode, Mode=TwoWay}"  />
        </Grid>
        <Label Content="{Binding TranslationsFileLabel}" Grid.Row="5" Grid.Column="0" />
        <TextBox x:Name="txtTranslationsFile" Text="{Binding Path=TranslationFile, Mode=TwoWay}" IsEnabled="{Binding TranslationFileEnabled, Mode=OneWay}"
                 Grid.Row="6" Grid.Column="0" Margin="5,3,5,3" />
        <Button x:Name="cmdTranslationsBrowse" Content="{Binding BrowseLabel}" Grid.Row="6" Grid.Column="1" Style="{StaticResource ButtonTemplate}"
                IsEnabled="{Binding TranslationFileEnabled, Mode=OneWay}" Command="{Binding BrowseTranslationFileCommand, Mode=OneWay}" />
        <Label x:Name="lblOutput" Content="{Binding OutputLabel}" 
                Grid.Row="7" Grid.Column="0" Margin="5,3,5,3" VerticalAlignment="Bottom" />
        <Button x:Name="cmdTranslate" Content="{Binding TranslateLabel}" Grid.Row="7" Grid.Column="1" Style="{StaticResource ButtonTemplate}" 
                Command="{Binding TranslateCommand}"/>
        <DataGrid x:Name="dgStatus" ItemsSource="{Binding Path=TranslatedItems, Mode=OneWay}" AlternatingRowBackground="Gainsboro" AlternationCount="2"
                  AutoGenerateColumns="False" HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="LightGray" EnableRowVirtualization="True"
                  Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,3,5,3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Key" Binding="{Binding DataKey}" />
                <DataGridTextColumn Header="English Value" Binding="{Binding EnglishValue}" />
                <DataGridTextColumn Header="Translation" Binding="{Binding Translation}" />
                <DataGridTextColumn Header="Comments" Binding="{Binding Comment}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
